<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 19</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav class="top-nav flex evenly">
            <div class="flex left">
                <ul class="menu">
                    <li><a href="#">First</a></li>
                    <li><a href="#">Second</a></li>
                    <li><a href="#">Third</a></li>
                    <li><a href="#">Fourth</a></li>
                    <li><a href="#">Fifth</a></li>
                </ul>
            </div>
            <div class="flex center">
                <a href="#"><img src="./images/Company Logo.png" alt="logo"></a>
            </div>
            <div class="flex right">
                <button class="btn" type="button">Action</button>
            </div>
        </nav>
    </header>
    <div class="wrap">
        <section class="flex center">
            <div class="block a1 flex vertical center">
                <h1>Long headline to turn your visitors into users</h1>
                <p>Separated they live in Bookmarksgrove right at the coast of the famous Semantics, large language ocean and many more stuff and more more more</p>
                <button class="btn" type="button">Action</button>
            </div>
        </section>
        <section class="flex vertical center">
            <p>Given the enormous wealth creation from cryptocurrency</p>
            <div class="logos flex">
                <img src="./images/ebay.png" alt="img">
                <img src="./images/cnn.png" alt="img">
                <img src="./images/google.png" alt="img">
                <img src="./images/cisco.png" alt="img">
                <img src="./images/airbnb.png" alt="img">
                <img src="./images/uber.png" alt="img">
            </div>
        </section>
        <section class="flex vertical center">
            <p class="p1">With the new AirPlay 2, you can control your home audio system and the speakers throughout your house.4 You can play a song in the living room and your kitchen at the same time. Adjust the volume in any room.</p>
            <a class="link" href="#"><span>Link</span><img src="./images/Arrow.png" alt="arrow"></a>
            <img class="m24b" src="./images/Video.svg" alt="chart">
            <p class="p2">All base UI elements are made using Nested Symbols and shared styles that are logically connected with one another.</p>
        </section>  
        <section class="flex evenly">
            <div class="flex right">
                <img src="./images/Chart.png" alt="chart">
            </div>
            <div class="flex center middle">
                <div class="block b1">
                    <h2>Long headline to turn your visitors into users</h2>
                    <p> Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.</p>
                    <div class="title">
                        <div class="feature1">
                            <h6>Feature one</h6>
                            <p>Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
                        </div>
                        <div class="feature2">
                            <h6>Feature two</h6>
                            <p>Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <section class="flex evenly"> 
            <div class="flex center middle">
                <div class="block b1">
                    <h2>Long headline to turn your visitors into users</h2>
                    <p> Separated they live in Bookmarks right at the coast of the famous Semantics, large language ocean Separated they live in Bookmarks right at the coast.</p>
                    <div class="title">
                        <div class="feature1">
                            <h6>Feature one</h6>
                            <p>Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
                        </div>
                        <div class="feature2">
                            <h6>Feature two</h6>
                            <p>Gorgeous, high-quality video sharing on desktop, mobile, tablet</p>
                        </div>
                    </div>
                </div>
            </div>    
                <div class="flex left">
                    <img src="./images/Chart.png" alt="chart">
                </div>
        </section>
        <section class="flex center">
            <div class="block d1">
                <h4>Tagline</h4>
                <h2>Long headline to turn your visitors into users</h2>
            </div>
        </section>
        <section class="block e1">
            <div class="flex center">
                <div class="flex date">
                    <div class="flex m"><a href="#"><p>Monthly</p></a></div>
                    <div class="flex y" ><a href="#"><p>Yearly</p></a></div>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="plan">
                        <h5>Beginner</h5>
                        <div class="price flex">
                            <p class="how-much">20$</p>
                            <p class="per">/ Month</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>By creating an Account on our service, you agree to subscribe</p>
                        <ul>
                            <li>Showcase and embed your work</li>
                            <li>Publish across social channels</li>
                            <li>Sell your videos worldwide</li>
                        </ul>
                    </div>
                    <button class="btn" type="button">Action</button>
                </div>
                <div class="card">
                    <div class="plan">
                        <h5>Personal</h5>
                        <div class="price flex">
                            <p class="how-much">29$</p>
                            <p class="per">/ Month</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>By creating an Account on our service, you agree to subscribe</p>
                        <ul>
                            <li>Showcase and embed your work</li>
                            <li>Publish across social channels</li>
                            <li>Sell your videos worldwide</li>
                            <li>Premium support</li>
                            <li>Subscription </li>
                        </ul>
                    </div>
                    <button class="btn" type="button">Action</button>
                </div>
                <div class="card">
                    <div class="plan">
                        <h5>Unlimited</h5>
                        <div class="price flex">
                            <p class="how-much">79$</p>
                            <p class="per">/ Month</p>
                        </div>
                    </div>
                    <div class="desc">
                        <p>By creating an Account on our service, you agree to subscribe</p>
                        <ul>
                            <li>Showcase and embed your work</li>
                            <li>Publish across social channels</li>
                            <li>Sell your videos worldwide</li>
                            <li>Premium support</li>
                            <li>Custom domains</li>
                            <li>Analytics</li>
                        </ul>
                    </div>
                    <button class="btn" type="button">Action</button>
                </div>
            </div>
        </section>
        <section class="flex center">
            <div class="block f1 flex middle vertical">
                <h3>Long headline on two lines to turn your visitors into users and achieve more</h3>
                <a class="link" href="#"><span>Action link</span><img src="./images/Arrow.png" alt="arrow"></a>
            </div>
        </section>
        <footer>
            <section>
                <nav class="bottom-nav flex evenly">
                    <div class="flex center">
                        <a href="#"><img src="./images/Dark.png" alt="logo"></a>
                    </div>
                    <div class="flex center">
                        <ul class="menu-bottom flex">
                            <li><a href="#">First page</a></li>
                            <li><a href="#">Second page</a></li>
                            <li><a href="#">Third page</a></li>
                            <li><a href="#">Fourth page</a></li>
                            <li><a href="">Fifth page</a></li>
                        </ul>
                    </div>
                    <div class="flex center">
                        <div class="social-media flex">
                            <a href="#"><img src="./images/insta.png" alt="inst"></a>
                            <a href="#"><img src="./images/fb.png" alt="fb"></a>
                            <a href="#"><img src="./images/Twitter 1.png" alt="tw"></a>
                            <a href="#"><img src="./images/Pinterest.png" alt="pint"></a>
                        </div>
                    </div>
                </nav>
            </section>
            <section>
                <div class="flex center">
                    <div class="rights">
                        <p>© 2018 Acme. All right reserved.</p>
                    </div>
                    <div class="conditions">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>     
                </div>
            </section>
        </footer>
    </div>
</body>
</html>